.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  padding: 16px;
}

.container {
  width: 100%;
  height: 340px;
}
